<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grapes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" href="../../www/index.min.css">
</head>
<body>
    <div class="content">
        <header class="header">
            <div class="header__container">
                <div class="header__common">
                    <div class="header__logo-common">
                        <div class="header__logo">
                            <a href="#"><span>W</span>inehis.</a>
                        </div>
                        <p class="header__number-common">
                            <span class="header__number">01 </span>
                            <span class="header__number-two"> <span class="header__trait">/</span> 03</span>
                        </p>
                    </div>

                    <div class="header__menu">
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">History</a></li>
                            <li><a class="header__call-me" href="#">Call me plz</a></li>
                            <li class="header_phone">+35 987 654 32 10</li>
                        </ul>

                        <div class="header__burger-common">
                            <div class="header__burger">
                                <img src="../../www/img/burger.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header__grape-block">
                    <div class="header__grape-one grape"></div>
                    <div class="header__grape wow animate__animated animate__fadeInUp"></div>
                    <div class="header__grape-common">
                        <div class="header__botll wow animate__animated animate__fadeOutUp"></div>
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="header__botl-text">
                                        <h1>Explore the world of wine</h1>
                                        <p>Learn about the vast world of wine in a relaxed and fun atmosphere with other
                                            wine lovers and
                                            enthusiasts. Wine trails are suitable for those who are already in love with
                                            the
                                            world of
                                            wine and those who are just beginning to appreciate it.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="header__botl-text">
                                        <h1>Explore the world of wine</h1>
                                        <p>Learn about the vast world of wine in a relaxed and fun atmosphere with other
                                            wine lovers and
                                            enthusiasts. Wine trails are suitable for those who are already in love with
                                            the
                                            world of
                                            wine and those who are just beginning to appreciate it.</p>
                                    </div>
                                </div>

                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="header__grape-two grape"></div>
                    </div>
                </div>
            </div>
        </header>
        <div class="menu__common"></div>

        <section class="section__two">
            <div class="section__two__1901-common">
                <div class="section__two-grape-one grape"></div>
                <div class="section__two-grape-two grape"></div>
                <div class="section__two-grape-three grape"></div>
                <div class="section__two-grape-four grape"></div>

                <div class="section__two-block-common">
                    <div class="section__two-block">
                        <div class="section__two-list-one"></div>
                        <div class="section__two-list-two"></div>
                        <div class="section__two-under-the-block">
                            <p>1901</p>
                        </div>
                        <p class="section__two-text">Give the wine lover in your life a gift they will love.<a
                                href="#">Wine
                                trails</a> are a fun way of exploring the great food and wine venues we have in the city
                            while
                            making great memories. </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section__three">
            <div class="section__three-list">
                <img src="../../www/img/single-grape-main-1.png" alt="">
            </div>
            <h2>About region</h2>
            <p>The climate and diversity of soils in the Stara Zagora region present great opportunities for viticulture
                and
                winemaking. Our winery benefits from fantastic geography and weather conditions that allow us to grow
                both
                exotic international grapes as well as local traditional grape varieties.</p>
            <div class="section__three-button">
                <a href="#">Learn more</a>
            </div>
            <div class="section__three-glass-one"></div>
            <div class="section__three-glass-two"></div>
        </section>

        <footer class="footer">
            <div class="footer__container">
                <div class="footer__common">
                    <p class="footer__winehis">® Winehis 2020</p>
                    <div class="footer__block">
                        <p class="footer__follow">Follow us:</p>
                        <input type="text" placeholder="Name">
                        <input type="number" placeholder="Phone">
                        <button>Send</button>
                    </div>
                    <p class="footer__winehis">Development by <a href="#">Mango.agency</a></p>
                </div>
            </div>
        </footer>
        <!-- <div class="pop-up__common"></div> -->
    </div>

    <div class="pop-up display-none">
        <div class="pop-up__img-block">
            <img class="pop-up__img" src="../../www/img/Vector.png" alt="">
        </div>
        <input type="text" placeholder="Name">
        <input type="number" placeholder="Phone">

        <div class="pop-up__age">
            <p>Your Age</p>
            <div class="pop-up__inout-block">
                <label>10 - 20 <input type="radio"></label>
                <label>20 - 30 <input type="radio"></label>
                <label>30 - 40 <input type="radio"></label>
            </div>
        </div>

        <div class="pop-up__button-comon">
            <button class="pop-up__download">
                <p>Download your photo:</p>
                <img src="../../www/img/Vector-down.png" alt="">
            </button>

            <button class="pop-up__send">Send</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="../../www/index.js"></script>
</body>

</html>